{
  "hiddenColumns": [
    "Date Solved",
    "Next Day revision",
    "Next Solve Date 1",
    "Next Solve Date 2",
    "Next Solve Date 3",
    "Next Solve Date 4",
    "Next Solve Date 5"
  ],
  "nonFilterableColumns": [
    "Index",
    "Notes (How I solved, My language)",
    "Brute",
    "Better",
    "Optimal"
  ]
}

